{
    "name": "BOLILLA GARRAS",
    "short_name": "Bolilla",
    "description": "Pronósticos de partidos del Athletic Club - Peña Garras Taldea Sestao",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#E41E26",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "sports",
        "games"
    ],
    "lang": "es",
    "scope": "/"
}